spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3309/postgres
spring.datasource.username=postgres
spring.datasource.password=alphaa18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql